<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            position: absolute;
            border: 0px solid blue;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 255, 0.324);
            animation: grow 4s forwards;
            overflow: hidden;

        }

        @keyframes grow {
            0% {
                transform: scale(1);
                opacity: 1;
                font-size: 10px;
            }

            100% {
                transform: scale(3);
                opacity: 0;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- <div class="circle">

    </div> -->
    </div>


    <script>



        document.body.addEventListener("click", (e) => {

            let newcircle = document.createElement("div")


            const color = ["red", "green", "blue", "orange", "yellow", "orange", "purple", "pink", "cyan", "magenta", "lime", "teal", "brown", "maroon", "navy", "beige", "gold", "silver"]


            const name = ["hello", "hi", "welcome", "Eat", "sleep", "code", "study", "Exam", "write", "Read", "Travel", "enjoy"]


            newcircle.textContent = name[Math.floor(Math.random() * name.length)]
            newcircle.style.backgroundColor = color[Math.floor(Math.random() * color.length)]


            const x = e.clientX
            const y = e.clientY



            newcircle.style.left = `${x - 25}px`
            newcircle.style.top = `${y - 25}px`
            newcircle.setAttribute("class", "circle")

            document.body.appendChild(newcircle)



            setTimeout(() => {
                newcircle.remove();
            }, 4000)
        })







    </script>
</body>

</html>