<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background: rgba(0, 0, 0, 0.672); */
        }
     h1{
        text-align: center;
        font-size: 60px;
        margin-top: 150px;
     }
     .container{
        height: 570px;
        width: 600px;
        border: 2px dotted black;
       margin-left: auto;
       margin-right: auto;
       margin-top: 100px;
       
     }
     .box{
        flex-wrap: wrap;
     }
     #userinput{
        background: white;
        border: 1px dotted;
        width: 600px;
        height: 150px;
        font-size: 40px;
     }
     .btn,.btnres{
        font-size: 30px;
        border: none;
        margin-top: 20px;
        margin-left: 10px;
        margin-right:15 ;
        height: 80px;
        width: 120px;
        background-color: rgba(0, 0, 0, 0.204);  
     }
     .btnres{
        background: rgba(255, 153, 0, 0.658);
     }
     .btnres:hover{
        cursor: pointer;
        background: rgba(255, 153, 0, 0.999);
        
     }
     .btn:hover{
        cursor: pointer;
        background-color: rgba(5, 4, 0, 0.562);
     }
     

    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="container">
      <input id="userinput" placeholder="0">
      <br>
      <div class="box">
      <button class="btn" onclick="press(1)">1</button>
      <button class="btn" onclick="press(2)">2</button>
      <button class="btn" onclick="press(3)">3</button>
      <button class="btnres" onclick="press('+')">+</button>
      <br>
      <button class="btn" onclick="press(4)">4</button>
      <button class="btn" onclick="press(5)">5</button>
      <button class="btn" onclick="press(6)">6</button>
      <button class="btnres" onclick="press('-')">-</button>
      <br>
      <button class="btn" onclick="press(7)">7</button>
      <button class="btn" onclick="press(8)">8</button>
      <button class="btn" onclick="press(9)">9</button>
      <button class="btnres" onclick="press('*')">x</button>
      <br>
      <button class="btn" onclick="press(0)">0</button>
      <button class="btnres" onclick="erase()">C</button>
      <button class="btnres" onclick="press('/')">/</button>
      <button class="btn" onclick="equal()" style="background-color: blue; " >=</button>
    </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>